<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCY4btmwPCE0evvj8f41Nzuk9NBwJoFmcs",
    authDomain: "fireapp-01-7f5a1.firebaseapp.com",
    projectId: "fireapp-01-7f5a1",
    storageBucket: "fireapp-01-7f5a1.appspot.com",
    messagingSenderId: "151203507377",
    appId: "1:151203507377:web:7009d76906423b63cc4690"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>

const FIREBASE_TOKEN = 1//0gq3VpP-v6siBCgYIARAAGBASNwF-L9IrxmELdgZAV_Kr2O8kout0Cl_4SADNC5-b0SFkWPh1qfoF6g2CoI18ymAw4KodZppe_zQ
https://fireapp-01-7f5a1.web.app/

https://www.youtube.com/watch?v=3o6pMMwM35Y

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if
          request.time < timestamp.date(2021, 10, 20);
    }
  }



  https://myfirebaseblog-daf99.web.app/index.html
}